<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Space-Related-Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TUL1SKYPEBEDB1:CORPORATE\adwivedi">
          <Created>2018-02-13T10:41:50.5497592+05:30</Created>
          <Type>SQL</Type>
          <Server>TUL1SKYPEBEDB1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Query to find DBs with inappropriate Data File Size.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1SKYPEBEDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1SKYPEBEDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Query to find DBs with inappropriate Data File Size.sql</FullPath>
        </FileNode>
        <FileNode Name="Space Utilization in all Volumes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1SKYPEBEDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1SKYPEBEDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Space Utilization in all Volumes.sql</FullPath>
        </FileNode>
        <FileNode Name="TS - Find [percent_free] space and Shrink Files using Loop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TUL1SKYPEBEDB1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TUL1SKYPEBEDB1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TS - Find [percent_free] space and Shrink Files using Loop.sql</FullPath>
        </FileNode>
        <FileNode Name="What's Running.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>What's Running.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>