
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Space-Capacity-Procedure", "Space-Capacity-Procedure\Space-Capacity-Procedure.ssmssqlproj", "{A1593AE6-92FD-4866-ABAE-DF8897D6E899}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Space-Related-Queries", "Space-Related-Queries\Space-Related-Queries.ssmssqlproj", "{F59CA1E1-DD81-4261-B13D-FE996A5C48C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1593AE6-92FD-4866-ABAE-DF8897D6E899}.Default|Default.ActiveCfg = Default
		{F59CA1E1-DD81-4261-B13D-FE996A5C48C1}.Default|Default.ActiveCfg = Default
		{E05C0BEE-BAA9-42FA-BECE-8809AA8AE0F3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
